# myAndroidAndJavaTools

MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/macc/paxsz/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: bat脚本学习总结.txt  git 常用指令学习和总结.txt  常用的ADB 指令.txt
MyApplication/app/src/main/assets/Androiddemo/: GRPC学习总结.txt  方法超过65535的方法.txt
MyApplication/app/src/main/assets/bat/: push testlink密码到终端.bat  截取手机图片并push到桌面.bat  每周五自动关机.bat
MyApplication/app/src/main/java/macc/paxsz/com/myapplication/: MyApplication.java
MyApplication/app/src/main/java/macc/paxsz/com/myapplication/Androidtool/: AndroidOpenFileUtil.java  Androidoperate.java  AppLogger.java  CameraAPI.java  GetAndroidInfoApi.java  MemoryAPI.java  MobleAPi.java  NetworkApi.java  OpenFileUtil.java  RecycleViewDivider.java  RecyclerAdapter.java  WifiApi.java  XmlApi.java  logutil.java  myrecyclerviewadapte.java  sharepreference.java
MyApplication/app/src/main/java/macc/paxsz/com/myapplication/Androidtool/BlueToothApi/: BluetoothApi.java  demo.java
MyApplication/app/src/main/java/macc/paxsz/com/myapplication/Javatool/: DataFprmatChangeApi.java  FileApi.java  GetAnnotationApi.java  HashMdsAPI.java  Mexecutorservice.java  Msocket.java  MyThread.java  ReflectApi.java  StringApi.java  TcpClient.java  TcpServer.java  TimeApi.java  Zipfiletool.java  collectAPi.java  interruptthread.java  mytimeoperate.java  threadtest.java
MyApplication/app/src/main/java/macc/paxsz/com/myapplication/assit/: recycview.java
MyApplication/app/src/main/java/macc/paxsz/com/myapplication/ui/: MainActivity.java  RecyclerviewActivity.java  SystoolTestActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  checkboxlayout.xml  radiobuttonlayout.xml  radioview.xml  recyclyheadhead.xml  recyclyheadroot.xml  recycycleitemview.xml  recycycleviewactivity.xml
MyApplication/app/src/main/res/menu/: main.xml
MyApplication/app/src/test/java/macc/paxsz/com/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/grpcclient/: build.gradle
MyApplication/grpcclient/src/androidTest/java/com/example/grpcclient/: ExampleInstrumentedTest.java
MyApplication/grpcclient/src/debug/java/com/hgldp/grpc/: HelloRequest.java  HelloResponse.java  HelloResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponseOrBuilder.java
MyApplication/grpcclient/src/main/: AndroidManifest.xml
MyApplication/grpcclient/src/main/java/com/example/grpcclient/: MainActivity.java
MyApplication/grpcclient/src/main/java/com/example/grpcclient/Grpc/: GrpcTask.java
MyApplication/grpcclient/src/main/proto/: grpc.proto
MyApplication/grpcclient/src/main/res/layout/: activity_main.xml
MyApplication/grpcclient/src/main/res/values/: strings.xml
MyApplication/grpcclient/src/release/grpc/com/hgldp/grpc1/: ExampleGrpcGrpc.java
MyApplication/grpcclient/src/release/java/com/hgldp/grpc1/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  SimPleProto.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java
MyApplication/grpcclient/src/test/java/com/example/grpcclient/: ExampleUnitTest.java
MyApplication/grpcserver/: build.gradle
MyApplication/grpcserver/src/androidTest/java/com/example/grpcserver/: ExampleInstrumentedTest.java
MyApplication/grpcserver/src/debug/grpc/com/hgldp/grpc/: ExampleGrpcGrpc.java
MyApplication/grpcserver/src/debug/java/com/hgldp/grpc/: HelloRequestOrBuilder.java  SimPleProto.java  StreamResponse.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java
MyApplication/grpcserver/src/main/: AndroidManifest.xml
MyApplication/grpcserver/src/main/java/: myapplication.java
MyApplication/grpcserver/src/main/java/com/example/grpcserver/: MainActivity.java
MyApplication/grpcserver/src/main/java/com/example/grpcserver/Server/: myGprcServer.java
MyApplication/grpcserver/src/main/java/com/example/grpcserver/grpcServer/: GrpcCustomServer.java  GrpcServer.java
MyApplication/grpcserver/src/main/proto/: grpc.proto
MyApplication/grpcserver/src/main/res/layout/: activity_main.xml
MyApplication/grpcserver/src/main/res/values/: strings.xml
MyApplication/grpcserver/src/release/java/com/hgldp/grpc/: ExampleGrpcGrpc.java
MyApplication/grpcserver/src/test/java/com/example/grpcserver/: ExampleUnitTest.java
MyApplication/paxsdtest/: build.gradle
MyApplication/paxsdtest/src/androidTest/java/com/example/paxsdtest/: ExampleInstrumentedTest.java
MyApplication/paxsdtest/src/main/: AndroidManifest.xml
MyApplication/paxsdtest/src/main/java/com/example/paxsdtest/: MyApplication.java
MyApplication/paxsdtest/src/main/java/com/example/paxsdtest/ui/: SDtestActivity.java
MyApplication/paxsdtest/src/main/java/com/example/paxsdtest/util/: AppLogger.java  FileUtil.java  HashMdsUtil.java
MyApplication/paxsdtest/src/main/res/layout/: sdtestactivity.xml
MyApplication/paxsdtest/src/main/res/values/: strings.xml
MyApplication/paxsdtest/src/test/java/com/example/paxsdtest/: ExampleUnitTest.java
MyApplication/paxtest/: build.gradle
MyApplication/paxtest/src/androidTest/java/com/pax/encryptservice/: ExampleInstrumentedTest.java
MyApplication/paxtest/src/main/: AndroidManifest.xml
MyApplication/paxtest/src/main/java/com/pax/encryptservice/: MainActivity.java
MyApplication/paxtest/src/main/res/layout/: activity_main.xml
MyApplication/paxtest/src/main/res/values/: strings.xml
MyApplication/paxtest/src/test/java/com/pax/encryptservice/: ExampleUnitTest.java
